# DynamisCore

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.sh  checkstyle-suppressions.xml  deploy.sh  dynamiscore-api-inventory.md  dynamiscore-dependency-review.md  dynamiscore-recommendations.md  dynamiscore-review-plan.md  pom.xml  spotbugs-exclude.xml
docs/: arch_notes.md  dynamiscore-architecture-review.md  dynamiscore-final-contract.md  namespace-migration-core.md
src/main/java/: module-info.java
src/main/java/org/dynamis/core/: package-info.java
src/main/java/org/dynamis/core/config/: ConfigValueException.java  DynamisConfig.java  MissingConfigKeyException.java
src/main/java/org/dynamis/core/entity/: ComponentId.java  EntityId.java  SystemId.java
src/main/java/org/dynamis/core/event/: EngineEvent.java  EventListener.java  EventPriority.java  EventSubscription.java
src/main/java/org/dynamis/core/exception/: DynamisException.java  DynamisInitException.java  DynamisShutdownException.java  DynamisTickException.java
src/main/java/org/dynamis/core/lifecycle/: DynamisSubsystem.java  InitContext.java  SubsystemState.java  TickContext.java
src/main/java/org/dynamis/core/logging/: DynamisLogger.java  LogLevel.java  LogRecord.java
src/main/java/org/dynamis/core/native_/: AbstractDisposable.java  Disposable.java  NativeResource.java
src/main/java/org/dynamis/core/resource/: AbstractDisposable.java  Disposable.java  ResourceHandle.java
src/main/java/org/dynamis/core/version/: ComponentVersion.java  InvalidVersionException.java  Version.java
src/main/java/org/dynamisengine/core/: package-info.java
src/main/java/org/dynamisengine/core/config/: ConfigValueException.java  DynamisConfig.java  MissingConfigKeyException.java
src/main/java/org/dynamisengine/core/entity/: ComponentId.java  EntityId.java  SystemId.java
src/main/java/org/dynamisengine/core/event/: EngineEvent.java  EventListener.java  EventPriority.java  EventSubscription.java
src/main/java/org/dynamisengine/core/exception/: DynamisException.java  DynamisInitException.java  DynamisShutdownException.java  DynamisTickException.java
src/main/java/org/dynamisengine/core/lifecycle/: DynamisSubsystem.java  InitContext.java  SubsystemState.java  TickContext.java
src/main/java/org/dynamisengine/core/logging/: DynamisLogger.java  LogLevel.java  LogRecord.java
src/main/java/org/dynamisengine/core/resource/: AbstractDisposable.java  Disposable.java  ResourceHandle.java
src/main/java/org/dynamisengine/core/version/: ComponentVersion.java  InvalidVersionException.java  Version.java
src/test/java/org/dynamis/core/: package-info.java
src/test/java/org/dynamis/core/config/: DynamisConfigTest.java
src/test/java/org/dynamis/core/entity/: EntityIdentityTest.java
src/test/java/org/dynamis/core/event/: EventBaseTypesTest.java
src/test/java/org/dynamis/core/exception/: DynamisExceptionTest.java
src/test/java/org/dynamis/core/lifecycle/: SubsystemLifecycleTest.java
src/test/java/org/dynamis/core/logging/: DynamisLoggerTest.java
src/test/java/org/dynamis/core/native_/: NativeResourceTest.java
src/test/java/org/dynamis/core/resource/: ResourceHandleTest.java
src/test/java/org/dynamis/core/version/: VersionTest.java
src/test/java/org/dynamisengine/core/: package-info.java
src/test/java/org/dynamisengine/core/config/: DynamisConfigTest.java
src/test/java/org/dynamisengine/core/entity/: EntityIdentityTest.java
src/test/java/org/dynamisengine/core/event/: EventBaseTypesTest.java
src/test/java/org/dynamisengine/core/exception/: DynamisExceptionTest.java
src/test/java/org/dynamisengine/core/lifecycle/: SubsystemLifecycleTest.java
src/test/java/org/dynamisengine/core/logging/: DynamisLoggerTest.java
src/test/java/org/dynamisengine/core/resource/: ResourceHandleTest.java
src/test/java/org/dynamisengine/core/version/: VersionTest.java
